name = "Novalnet"
novalnet_cc = "Credit/Debit Cards"
novalnet_paypal = "PayPal"
novalnet_sepa = "Direct Debit SEPA"
novalnet_invoice = "Invoice"
novalnet_instalment_invoice = "Instalment by Invoice"
nn_tid = "Novalnet Transaction ID: "
test_order = "Test order"
transfer_amount_text = "Please transfer the amount to the below mentioned account details of our payment processor Novalnet"
due_date = "Due date: "
account_holder_novalnet = "Account holder: "
iban = "IBAN: "
bic = "BIC: "
bank = "Bank: "
amount = "Amount: "
sepa_account_holder_label = "Account holder"
sepa_iban_label = "IBAN"
sepa_vendormsg = "Please fill in all the mandatory fields"
sepa_cardmsg = "Your account details are invalid"
doberror = "Please enter your date of birth"
dobshowingreason=" For efficient processing of this payment method, we suggest you provide your birth-date in here."
dobinvalid = "You need to be at least 18 years old"
birthdate_label = "Your date of birth"
payment_reference1 = "Payment Reference1:"
payment_reference2 = "Payment Reference2:"
any_one_reference_text = "Please use any one of the following references as the payment reference, as only through this way your payment is matched and assigned to the order: "
payment_not_success = "Payment was not successful. An error occurred."
novalnet_redirect_text = "You will be redirected to Novalnet AG in a few seconds"
test_mode_desc = "The payment will be processed in the test mode therefore amount for this transaction will not be charged"
submit_button_text = "Submit"
cancel_button_text = "Cancel"
invoice_prepayment_payment_description = "Once you've submitted the order, you will receive an e-mail with account details to make payment"
cc_payment_description = "The amount will be debited from your credit card once the order is submitted"
sepa_payment_description = "Your account will be debited upon the order submission"
redirectional_payment_description = "After the successful verification, you will be redirected to Novalnet secure order page to proceed with the payment. Please don’t close the browser after successful payment, until you have been redirected back to the Shop"
callback_initial_execution = "Novalnet Callback Script executed successfully for the TID: %s with amount %s on %s %s. Please refer PAID transaction in our Novalnet Merchant Administration with the TID: %s.";
callback_bookback_execution = "Novalnet callback received. Refund/Bookback executed successfully for the TID: %s amount: %s on %s %s. The subsequent TID: %s";
callback_chargeback_execution = "Novalnet callback received. Chargeback executed successfully for the TID: %s amount: %s on %s %s. The subsequent TID: %s.";
callback_transaction_cancellation = "Novalnet callback received. The transaction has been canceled on %s %s";
gurantee_invoice_pending_payment_text = "Your order is under verification and once confirmed, we will send you our bank details to where the order amount should be transferred. Please note that this may take upto 24 hours."
callback_pending_to_onhold_status_change = "Novalnet callback received. The transaction status has been changed from pending to on hold for the TID: %s on %s %s."
callback_order_confirmation_text = "Novalnet callback received. The transaction has been confirmed on %s %s";
callback_status_change = "The amount of %s for the order %s has been paid. Please verify received amount and TID details, and update the order status accordingly."
transaction_cancellation = "The transaction has been canceled due to:";
transaction_confirmation = "The transaction has been confirmed on %s %s";
transaction_cancel = "The transaction has been canceled on %s %s";
refund_message = "The refund has been executed for the TID: %s with the amount of %s EUR";
refund_message_new_tid = "The refund has been executed for the TID: %s with the amount of %s EUR.Your new TID for the refund amount: %s";
ibanMandate="I hereby grant the mandate for the SEPA direct debit (electronic transmission) and confirm that the given bank details are correct!";
ibanDesc="I authorise (A) Novalnet AG to send instructions to my bank to debit my account and (B) my bank to debit my account in accordance with the instructions from Novalnet AG. ";
note="Note:";
noteDesc="You are entitled to a refund from your bank under the terms and conditions of your agreement with bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited. ";
creditorIdentifier="Creditor identifier: DE53ZZZ00000004253";
confirmation_text="We are pleased to inform you that your order has been confirmed.";
payment_info="Payment Information:";
novalnet_details="Novalnet transaction details"
month1="January"
month2="Febraury"
month3="March"
month4="April"
month5="May"
month6="June"
month7="July"
month8="August"
month9="September"
month10="October"
month11="November"
month12="December"
day="Day"
monthOption="Month"
year="Year"
dobEmpty="Please enter your date of birth"
dobInvalid="The date format is invalid"
nn_first_last_name_error="First name or Last name is missing"
instalment_plan_label="Choose your instalment plan"
instalment_plan_desc="Choose the financing option that best fits your needs and you will be charged based on that chosen plan"
loan_amount_text="Net loan amount : "
recurringPeriodEveryMonth="1 Month"
recurringPeriodEveryMonths2="Every 2 Month"
recurringPeriodEveryMonths3="Every 3 Month"
recurringPeriodEveryMonths4="Every 4 Month"
recurringPeriodEveryMonths6="Every 6 Month"
instalmentCycle2="2 Cycles"
instalmentCycle3="3 Cycles"
instalmentCycle4="4 Cycles"
instalmentCycle6="6 Cycles"
instalmentCycle8="8 Cycles"
instalmentCycle9="9 Cycles"
instalmentCycle12="12 Cycles"
instalmentCycle18="18 Cycles"
instalmentCycle24="24 Cycles"
instalment_info="Instalment Information"
total_paid_amount_text="Total paid amount: "
instalment_cycle_amount_text="Instalment Cycle Amount: "
paid_instalment_text="Paid Instalments: "
due_instalment_text="Due Instalments: "
next_instalment_text="Next Instalment Date: "
payment_success="Your payment was completed successfully"
novalnetCcHolderLabel="Card holder name"
novalnetCcHolderInput="Name on card"
novalnetCcNumberLabel="Card number"
novalnetCcNumberInput="XXXX XXXX XXXX XXXX"
novalnetCcExpiryDateLabel="Expiry date"
novalnetCcExpiryDateInput="MM / YYYY"
novalnetCcCvcLabel="CVC/CVV/CID"
novalnetCcCvcInput="XXX"
novalnetCcError="Your credit card details are invalid"
SaveAccountData="Save my account details for later purchases"
saveCardData="Save my card details for later purchases"
savePaypalAccountData="Save my PayPal account details for later purchases"
addNewCardDetails="Add new credit card"
addNewAccountDetails="Add new account details"
cardNumberEndingDetailsLabel="Ending in"
cardExpiresText="expires"
paypalAccountLabel="PayPal account:"
removedCardDetail="Your card details removed successfully"
checksumInvalid="Checksum is invalid"
